const NAMESPACE = 'auth/'
const TYPES = require('./types.js')

export const FIELDS = NAMESPACE + TYPES.FIELDS
export const SET_FIELDS = NAMESPACE + TYPES.SET_FIELDS

export const SET_AUTH = NAMESPACE + TYPES.SET_AUTH
export const SET_USER = NAMESPACE + TYPES.SET_USER
export const PURGE_AUTH = NAMESPACE + TYPES.PURGE_AUTH
export const CHECK_AUTH = NAMESPACE + TYPES.CHECK_AUTH
export const LOGOUT = NAMESPACE + TYPES.LOGOUT
export const LOGIN = NAMESPACE + TYPES.LOGIN
export const REGISTER = NAMESPACE + TYPES.REGISTER
export const CONFIRM = NAMESPACE + TYPES.CONFIRM
export const SEND_RESET_LINK = NAMESPACE + TYPES.SEND_RESET_LINK
export const SEND_RESET_EXPIRED_LINK = NAMESPACE + TYPES.SEND_RESET_EXPIRED_LINK
export const RESET_PASSWORD = NAMESPACE + TYPES.RESET_PASSWORD
export const RESET_EXPIRED_PASSWORD = NAMESPACE + TYPES.RESET_EXPIRED_PASSWORD
export const IS_AUTHENTICATED = NAMESPACE + TYPES.IS_AUTHENTICATED
export const CURRENT_USER = NAMESPACE + TYPES.CURRENT_USER