export const PENDING_TOGGLE = 'pendingToggle'
export const PURGE_ERRORS = 'purgeErrors'
export const SET_ERRORS = 'setErrors'
export const SET_AUTH = 'setAuth'
export const SET_USER = 'setUser'
export const PURGE_AUTH = 'purgeAuth'
export const CHECK_AUTH = 'checkAuth'
export const IS_AUTHENTICATED = 'isAuthenticated'
export const LOGOUT = 'logout'
export const LOGIN = 'login'
export const REGISTER = 'register'
export const CONFIRM = 'confirm'
export const CURRENT_USER = 'currentUser'

export const SEND_RESET_LINK = 'sendResetLink'
export const SEND_RESET_EXPIRED_LINK = 'sendResetExpiredLink'
export const RESET_PASSWORD = 'resetPassword'
export const RESET_EXPIRED_PASSWORD = 'resetExpiredPassword'

export const UPDATE_PERSONAL_DATA = 'updatePersonalData'
export const UPDATE_PASSWORD = 'updatePassword'

export const UPDATE_ITEM = 'update'
export const UPDATE_ITEM_NESTABLE = 'updateNestable'
export const STORE_ITEM = 'store'
export const FETCH_ITEMS = 'fetchItems'
export const FETCH_ITEMS_TREE = 'fetchItemsTree'
export const FETCH_ITEM = 'fetchItem'
export const FETCH_ITEM_EDIT = 'fetchItemEdit'
export const FETCH_EMPTY_ITEM = 'fetchEmptyItem'
export const SET_ITEMS = 'setItems'
export const SET_ITEMS_TREE = 'setItemsTree'
export const SET_ITEM = 'setItem'
export const DESTROY_ITEM = 'destroy'
export const UNSET_ITEM = 'unset'
export const RESET_ERRORS = 'resetErrors'
export const RESET_ITEM = 'resetItem'
export const FETCH_FIELDS = 'fetchFields'
export const SET_FIELDS = 'setFields'

export const GET_FIELDS = 'getFields'

export const SET_LOCALE = 'setLocale'

export const FIELDS = 'fields'
export const INDEX = 'index'
export const CREATE = 'create'
export const STORE = 'store'
export const SHOW = 'show'
export const EDIT = 'edit'
export const UPDATE = 'update'
export const DESTROY = 'destroy'

export const PREFIX = 'prefix'
export const FIELDS_PREFIX = 'fieldsPrefix'

export const UPDATE_NESTABLE = 'updateNestable'
export const TREE = 'tree'
export const SET_TREE = 'setTree'