<?php

return [
	'logout' => 'User has been logout.',
	'login_success' => 'Login success.',
	'logget_out' => 'Logget out.',
	'admin_created' => 'Admin has been created.',
	'admin_updated' => 'Admin has been updated.',
	'admin_deleted' => 'Admin has been deleted.',
    'country_created' => 'Country has been created.',
    'country_updated' => 'Country has been updated.',
    'country_deleted' => 'Country has been deleted.',
    'profile_updated' => 'Profile has been updated',
    'password_updated' => 'Password has been updated',
	'register_success_title' => 'The registration was successful.',
	'register_success_text' => 'Please confirm the email address by clicking the link sent to your inbox.',
	'lombard_created' => 'Lombard has been created.',
	'lombard_updated' => 'Lombard has been updated.',
	'lombard_deleted' => 'Lombard has been deleted.',
	'employee_added' => 'Employee has been added.',
	'employee_deleted' => 'Employee has been deleted.',
	'agreement_pattern_created' => 'Agreement pattern has been created.',
	'agreement_pattern_updated' => 'Agreement pattern has been updated.',
	'agreement_pattern_deleted' => 'Agreement pattern has been deleted.',
	'agreement_created' => 'Agreement has been created.',
	'agreement_updated' => 'Agreement has been updated.',
	'agreement_deleted' => 'Agreement has been deleted.',
	'category_created' => 'Category has been created.',
	'category_updated' => 'Category has been updated.',
	'category_deleted' => 'Category has been deleted.',
	'files_uploaded' => 'Files has been uploaded',
	'file_deleted' => 'File has been deleted',
	'product_created' => 'Product has been created',
	'product_updated' => 'Product has been updated',
	'product_deleted' => 'Product has been deleted',
	'worker_created' => 'Worker has been created',
	'worker_updated' => 'Worker has been updated',
	'worker_deleted' => 'Worker has been deleted',
	'renewal_updated' => 'Renewal has been updated',
	'renewal_created' => 'Renewal has been created',
	'renewal_deleted' => 'Renewal has been deleted',
];