<?php

return [
	'login_form' => 'Login form',
	'email' => 'Email',
	'password' => 'Password',
	'forgot_password' => 'Forgot password',
	'login' => 'Login',
	'password_forgot_title' => 'Have you forgotten your password',
	'password_forgot_help' => 'Enter email and the password reset link will be sent to the address provided',
	'send' => 'Send',
	'edit_personal_data' => 'Edit personal data',
	'save' => 'Save',
	'personal_data' => 'Personal data',
	'name' => 'Name',
	'edit_password' => 'Edit password',
	'current_password' => 'Current password',
	'new_password' => 'New password',
	'administrators' => 'Administrators',
	'create_administrator' => 'Create administrator',
	'edit_administrator' => 'Edit administrator',
	'autogenerate_password' => 'Autogenerate password',
	'set_password' => 'Set password',
	'profile' => 'Profile',
	'logout' => 'Logout',
	'edit' => 'Edit',
	'create' => 'Create',
	'update' => 'Update',
	'delete' => 'Delete',
	'your_password' => 'Your password',
	'reset_password' => 'Reset password',
	'countries' => 'Countries',
	'create_country' => 'Create country',
	'edit_country' => 'Edit country',
	'admin_panel_callback_url' => 'Admin panel callback url',
	'error' => 'An error occured',
	'open' => 'Open',
	'password_expired_title' => 'Your password has been expired?',
	'expired_password' => 'Expired password',
	'password_confirmation' => 'Password confirmation',
	'register_form' => 'Register form',
	'register' => 'Register',
	'incorrect_confirmation_code' => 'Incorrect confirmation code',
	'account_activation' => 'Account activation',
	'registration' => 'Registration',
	'back' => 'Back',
	'error' => 'An error occured',
	'password_not_correct' => 'Password not correct',
	'lombards' => 'Lombards',
	'show' => 'Show',
	'street' => 'Street',
	'street_no' => 'Street no',
	'flat_no' => 'Flat no',
	'postal_code' => 'Postal code',
	'city' => 'City',
	'employees' => 'Employees',
	'add' => 'Add',
	'agreements_patterns' => 'Agreements patterns',
	'content' => 'Content',
	'article_editor' => 'Text editor',
	'code_editor' => 'Code editor',
	'agreement_pattern_preview' => 'Agreement pattern preview',
	'delete_confirmation_title' => 'Are you sure?',
	'delete_confirmation_text' => 'You won\'t be able to revert this!',
	'delete_confirmation_yes' => 'Yes, delete it!',
	'success' => 'Success',
	'categories' => 'Categories',
	'parent' => 'Parent',
	'select_parent' => 'Select parent',
	'loans' => 'Loans',
	'first_name' => 'First name',
	'last_name' => 'Last name',
	'pesel' => 'Pesel',
	'id_number_and_series' => 'Id number and series',
	'end_at' => 'End at',
	'amount' => 'Amount',
	'cost_per_day' => 'Cost per day',
	'market_price' => 'Market price',
	'products' => 'Products',
	'agreement_pattern' => 'Agreement pattern',
	'select' => 'Select',
	'name' => 'Name',
	'reset' => 'Reset',
	'agrrement_pattern_help' => 'Fields requires in template:',
	'full_name' => 'Full name',
	'document' => 'Document',
	'ck_files' => 'Text editor files',
	'files' => 'Files',
	'choose_files' => 'Select files',
	'agreements' => 'Agreements',
	'search_phrase' => 'Search phrase',
	'previous' => 'Previous',
	'go' => 'Go',
	'next' => 'Next',
	'last_page' => 'Last page',
	'no_results' => 'No results to display.',
	'purchase_price' => 'Purchase price',
	'selling_price' => 'Selling price',
	'created_at' => 'Created at',
	'tree' => 'Tree',
	'table' => 'Table',
	'workers' => 'Workers',
	'agreement_preview' => 'Agreement preview',
	'forbidden' => 'Access forbidden',
	'description' => 'Description',
	'agreement_renewal' => 'Agreement renewal',
	'cancel' => 'Cancel',
	'default' => 'Default',
	'category_name' => 'Category name',
];