<?php

return [
	'logout' => 'Użytkownik został wylogowany.',
	'login_success' => 'Zalogowano.',
	'logget_out' => 'Wylogowano.',
    'profile_updated' => 'Profil został zaktualizowany',
    'password_updated' => 'Hasło zostało zaktualizowane',
	'register_success_title' => 'Rejestracja przebiegła pomyślnie.',
	'register_success_text' => 'Potwierdź proszę adres email klikając w link przesłany na Twoją skrzynkę mailową',
	'lombard_created' => 'Lombard został utworzony.',
	'lombard_updated' => 'Lombard został zaktualizowany.',
	'lombard_deleted' => 'Lombard został usunięty.',
	'employee_added' => 'Pracownik został dodany.',
	'employee_deleted' => 'Pracownik został usunięty.',
	'agreement_pattern_created' => 'Szablon umowy został utworzony.',
	'agreement_pattern_updated' => 'Szablon umowy został zaktualizowany.',
	'agreement_pattern_deleted' => 'Szablon umowy został usunięty.',
	'agreement_created' => 'Umowa została utworzona.',
	'agreement_updated' => 'Umowa została zaktualizowana.',
	'agreement_deleted' => 'Umowa została usunięta.',
	'category_created' => 'Kategoria została utworzona.',
	'category_updated' => 'Kategoria została zaktualizowana.',
	'category_deleted' => 'Kategoria została usunięta.',
	'files_uploaded' => 'Pliki zostały przesłane',
	'file_deleted' => 'Pliki zostały usunięte',
	'product_created' => 'Produkt został utworzony',
	'product_updated' => 'Produkt został zaktualizowany',
	'product_deleted' => 'Produkt został usunięty',
	'worker_created' => 'Pracownik został utworzony',
	'worker_updated' => 'Pracownik został zaktualizowany',
	'worker_deleted' => 'Pracownik został usunięty',
	'renewal_updated' => 'Przedłużenie zostało zaktualizowane',
	'renewal_created' => 'Przedłużenie zostało utworzone',
	'renewal_deleted' => 'Przedłużenie zostało usunięte',
];