<?php

return [
	'login_form' => 'Formularz logowania',
	'email' => 'Email',
	'password' => 'Hasło',
	'forgot_password' => 'Zapomniałeś hasła',
	'login' => 'Logowanie',
	'password_forgot_title' => 'Zapomniałeś hasła?',
	'password_forgot_help' => 'Wpisz adres email, a link resetujący hasło zostanie wysłany na podany adres',
	'send' => 'Wyślij',
	'edit_personal_data' => 'Edytuj dane personalne',
	'save' => 'Zapisz',
	'personal_data' => 'Dane personalne',
	'name' => 'Nazwa',
	'edit_password' => 'Edytuj hasło',
	'current_password' => 'Obecne hasło',
	'new_password' => 'Nowe hasło',
	'administrators' => 'Administratorzy',
	'create_administrator' => 'Utwórz administratora',
	'edit_administrator' => 'Edytuj administratora',
	'autogenerate_password' => 'Autogenerowanie hasła',
	'set_password' => 'Ustaw hasło',
	'profile' => 'Profil',
	'logout' => 'Wyloguj',
	'edit' => 'Edytuj',
	'create' => 'Utwórz',
	'update' => 'Aktualizuj',
	'delete' => 'Usuń',
	'your_password' => 'Twoje hasło',
	'reset_password' => 'Resetuj hasło',
	'error' => 'Wystąpił błąd',
	'open' => 'Otwórz',
	'password_expired_title' => 'Twoje hasło wygasło?',
	'expired_password' => 'Hasło wygasło',
	'password_confirmation' => 'Potwierdzenie hasła',
	'register_form' => 'Fromularz rejestracji',
	'register' => 'Rejestracja',
	'incorrect_confirmation_code' => 'Niepoprawny kod potwierdzenia',
	'account_activation' => 'Aktywacja konta',
	'registration' => 'Rejestracja',
	'back' => 'Wstecz',
	'password_not_correct' => 'Hasło niepoprawne',
	'lombards' => 'Lombardy',
	'show' => 'Pokaż',
	'street' => 'Ulica',
	'street_no' => 'Budynek',
	'flat_no' => 'Lokal',
	'postal_code' => 'Kod pocztowy',
	'city' => 'Miasto',
	'employees' => 'Pracownicy',
	'add' => 'Dodaj',
	'agreements_patterns' => 'Szablony umów',
	'content' => 'Treść',
	'article_editor' => 'Edytor tekstu',
	'code_editor' => 'Edytor kodu',
	'agreement_pattern_preview' => 'Podgląd szablony umowy',
	'delete_confirmation_title' => 'Jesteś pewny?',
	'delete_confirmation_text' => 'Nie ma mozliwości cofnięcia zmian!',
	'delete_confirmation_yes' => 'Tak, usuń!',
	'success' => 'Sukces',
	'categories' => 'Kategorie',
	'parent' => 'Rodzic',
	'select_parent' => 'Wybierz rodzica',
	'loans' => 'Pożyczki',
	'first_name' => 'Imię',
	'last_name' => 'Nazwisko',
	'pesel' => 'Pesel',
	'id_number_and_series' => 'Numer i seria dowodu',
	'end_at' => 'Termin',
	'amount' => 'Kwota',
	'cost_per_day' => 'Dzienny koszt',
	'market_price' => 'Cena rynkowa',
	'products' => 'Produkty',
	'agreement_pattern' => 'Szablon umowy',
	'select' => 'Wybierz',
	'reset' => 'Resetuj',
	'agrrement_pattern_help' => 'Wymagane pola w szablonie umowy:',
	'full_name' => 'Imię i nazwisko',
	'document' => 'Dokument',
	'ck_files' => 'Pliki edytora tekstu',
	'files' => 'Pliki',
	'choose_files' => 'Wybierz pliki',
	'agreements' => 'Umowy',
	'search_phrase' => 'Wyszukaj frazę',
	'previous' => 'Poprzedni',
	'go' => 'Przejdź',
	'next' => 'Następny',
	'last_page' => 'Ostatnia podstrona',
	'no_results' => 'Brak wyników do wyświetlenia.',
	'purchase_price' => 'Cena zakupu',
	'selling_price' => 'Cena sprzedaży',
	'created_at' => 'Data utworzenia',
	'tree' => 'Drzewko',
	'table' => 'Tabela',
	'workers' => 'Pracownicy',
	'agreement_preview' => 'Podgląd umowy',
	'forbidden' => 'Dostęp zabroniony',
	'description' => 'Opis',
	'agreement_renewal' => 'Przedłużenie umowy',
	'cancel' => 'Anuluj',
	'default' => 'Domyślny',
	'category_name' => 'Nazwa kategorii',
];