export const PENDING_TOGGLE = 'pendingToggle'
export const PURGE_ERRORS = 'purgeErrors'
export const SET_ERRORS = 'setErrors'
export const SET_AUTH = 'setAuth'
export const SET_USER = 'setUser'
export const PURGE_AUTH = 'purgeAuth'
export const CHECK_AUTH = 'checkAuth'
export const LOGOUT = 'logout'
export const LOGIN = 'login'
export const REGISTER = 'register'
export const CONFIRM = 'confirm'

export const SEND_RESET_LINK = 'sendResetLink'
export const SEND_RESET_EXPIRED_LINK = 'sendResetExpiredLink'
export const RESET_PASSWORD = 'resetPassword'
export const RESET_EXPIRED_PASSWORD = 'resetExpiredPassword'
export const UPDATE_PERSONAL_DATA = 'updatePersonalData'
export const UPDATE_PASSWORD = 'updatePassword'

export const UPDATE_ITEM = 'update'
export const UPDATE_ITEM_NESTABLE = 'updateNestable'
export const STORE_ITEM = 'store'
export const FETCH_ITEMS = 'fetchItems'
export const FETCH_ITEMS_TREE = 'fetchItemsTree'
export const FETCH_ITEM = 'fetchItem'
export const FETCH_ITEM_EDIT = 'fetchItemEdit'
export const FETCH_EMPTY_ITEM = 'fetchEmptyItem'
export const SET_ITEMS = 'setItems'
export const SET_ITEMS_TREE = 'setItemsTree'
export const SET_ITEM = 'setItem'
export const DESTROY_ITEM = 'destroy'
export const UNSET_ITEM = 'unset'
export const RESET_ERRORS = 'resetErrors'
export const RESET_ITEM = 'resetItem'

export const SET_LOCALE = 'setLocale'